The flower found a floating water droplet.
What could it mean?
You cannot help but wonder what it does...
-> collect
=== collect ===
Collect the water droplet?
    *   [Yes]
        You feel stronger.
        Flower's roots grow stronger and you gain the ability to jump!
        -> END
    *   [No]
        You decide not to touch the water droplet...
        ...but the flower does not care about what you think, and collects the droplet anyways.
        Flower's roots grow stronger and you gain the ability to jump!
        -> END